# This file contains the sequence parameters
%
% Each line which starts by Seq. will be read by VoxelSim.m


####################
##    Sequence    ##
####################

Seq.Id          	=   'Diff Single Refoc Pulse';
Seq.Name        	=   '@Seq_NarrowPulseSRefoc';
Seq.Tacq        	=   (1:80)*1e-3;
Seq.TR          	=   80e-3;
Seq.RF.exc.time     =   [0 50]*1e-3 ;
Seq.RF.exc.dur      =   [2 2]*1e-3;
Seq.RF.exc.ang      =   [90 180];
Seq.RF.exc.pha0     =   [0 90];
Seq.RF.exc.phainc   =   [0];
Seq.NbRep           =   1;

Seq.Diff.Td         =   30e-3;      % diffusion time (ms)
Seq.Diff.Grad.A     =   1;          % Dephasing factor (1: gradient is 0-2pi over voxel, 2: 0-4pi, etc...)
Seq.Diff.Grad.t     =   5e-3; 
Seq.Diff.Grad.dir   =   [1 0];      % Must be [1 0], [0 1], [-1 0] or [0 -1]