# This file contains the sequence parameters
%
% Each line which starts by Seq. will be read by VoxelSim.m


####################
##    Sequence    ##
####################

Seq.Id          	=   'Rand';
Seq.Name        	=   '@Seq_Rand';
Seq.Tacq        	=   (1:300)*1e-3;
Seq.NbRep           =   30;

% TR
%tmp  = [50 50 20 20 + 4 * randn([1 Seq.NbRep-3 ])]*1e-3;
tmp  = [50 50 20 20 * ones([1 Seq.NbRep-3 ])]*1e-3;
tmp(tmp < 5e-3) = 6e-3;
Seq.TR          	=   tmp;
Seq.RF.exc.time     =   0e-3;

% Ang
%tmp  = [60 180 10 10 + 5 * randn([1 Seq.NbRep-3])];
tmp2 = ones([1 Seq.NbRep-3]);
tmp2(1:2:end) = 0;
tmp  = [60 180 10 10 *(-1).^(tmp2+1) .* ones([1 Seq.NbRep-3])];
%tmp(tmp < 4) = 4;
Seq.RF.exc.ang      =   tmp;

% Phi
Seq.RF.exc.pha0      =  0*ones([1 Seq.NbRep]);
tmpphainc = 10;
tmp2 =(((1:(Seq.NbRep-3))-1) * tmpphainc);
tmp  = [0 90 0 tmp2] + Seq.RF.exc.pha0;
Seq.RF.exc.phainc   =   tmp;
Seq.RF.exc.dur      =  1e-3 * ones([1 numel(tmp)]);
